{
	"Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDb;Database=ImageProcessorDb;Trusted_Connection=True;"
    },
    "AzureWebJobsStorage": {
      //"StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=imageprocessordemo;AccountKey=kKd4NSB5FvgwoBrzrammZXBF8Vkf4msRx82mTzhX/ZC7eiJs+TEGm3cA85XnMg+0HRtydLt0lc+AXnuBk/pi9g==",
      "StorageConnectionString": "UseDevelopmentStorage=true"
    }
  }
}